*{
    margin: 10px;
}

body {
position: relative;
background-color: #ededed;
}

header h3 {
font-size: 20px;
color: gray;
font-family:Arial, Helvetica, sans-serif;
font-weight: lighter;
}

.overlay {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(100, 100, 100, 0.9);
min-width: 100vw;
min-height: 100vh;
}

.modal {
width: 375px;
margin: 15% auto auto;
position: relative;
text-align: center;
background: #fff;
border: 1px solid #778;
border-radius: 5px;
padding: 30px 20px;
}

.modal-close {
position: absolute;
right: 15px;
top: 5px;
cursor: pointer;
}

.hidden {
display: none;
}

h1 {
font-size: 18px;
}

p {
margin: 0;
}

h2 {
margin-bottom: 0.5em;
}

.grid-container {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
align-items: stretch;
row-gap: 20px;
column-gap: 40px;
}

.card{
display: grid;
grid-template-columns: 1fr 1.5fr;
border: 1px lightgrey solid;
border-radius: 2%;
height: 150px;
width: 100%;
background-color: #ffff;
cursor:pointer;
}

.name{
font-size: 18px;

}
.email{
font-size: 14px;
color: grey;

}
.address{
font-size: 14px;
color: grey;
}
.avatar{
grid-column: 1;
border-radius: 50%;
width: 100px;
height: auto;
align-self: center;
justify-self: center;

}
.text-container{
grid-column: 2;
align-self: center;
}
header{
font-size: .5rem;
margin: 20px 10px;
}